{
  "name": "@novats-examples/with-params",
  "version": "0.0.0",
  "private": true,
  "description": "Route parameters and automatic ctx.params typing in Nova.",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@novats/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.7.1"
  }
}
